<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin-bottom: 10px;
    }

    .section p {
      margin: 0;
    }

    .section ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .section ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Meu Currículo</h1>
    <div class="section">
      <h2>Dados Pessoais</h2>
      <p>Nome: João da Silva</p>
      <p>Idade: 25 anos</p>
      <p>Email: joao@example.com</p>
      <p>Telefone: (00) 1234-5678</p>
    </div>
    <div class="section">
      <h2>Experiência Profissional</h2>
      <ul>
        <li>OuroClima Com. e Serv. LTDA
          Monitoramento de pastas no sistema da empresa, organização de almoxarifado, revisão de relatórios, administrativo em geral
          </li>
      </ul>
    </div>
    <div class="section">
      <h2>Experiência Profissional</h2>
      <ul>
        <li>Desenvolvedor Web - Empresa XYZ (2018-2020)</li>
        <li>Estagiário em Desenvolvimento de Software - Empresa ABC (2017-2018)</li>
      </ul>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
      </ul>
    </div>
  </div>
</body>
</html>
